<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UVq-lb-Irc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PGy-bd-fVn">
            <objects>
                <navigationController id="UVq-lb-Irc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGw-3Q-58w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNn-Rn-yws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyA-mc-uV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parking_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-Ah-Z2P">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-nG-hCc">
                                <segments>
                                    <segment title="Macchina"/>
                                    <segment title="Parcheggio"/>
                                </segments>
                                <color key="tintColor" red="0.87367818813131315" green="0.33139955881345423" blue="0.12054419232451452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="behaviourChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Sl-Z0-uFR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="6" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I38-vg-2MX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="hcw-Rj-psU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-Al-LCP">
                                <state key="normal" title="informazioni &gt;">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pwQ-cr-Ie5" kind="show" identifier="navSegue" id="ppk-P8-U5K">
                                        <segue key="commit" inheritsFrom="parent" id="hsO-7r-A8z"/>
                                        <segue key="preview" inheritsFrom="commit" id="fmd-wV-f5K"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-XJ-GJv">
                                <color key="backgroundColor" red="0.87367818813131315" green="0.33139955881345423" blue="0.12054419232451452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iwe-fE-HeA"/>
                                </constraints>
                                <state key="normal" title="Salva posizione">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="storePosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbH-wY-whW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8i-nG-hCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2NU-MP-H35"/>
                            <constraint firstItem="U8i-nG-hCc" firstAttribute="top" secondItem="8Jz-Ah-Z2P" secondAttribute="bottom" constant="2" id="2Z1-wG-M6Y"/>
                            <constraint firstAttribute="trailing" secondItem="SiF-XJ-GJv" secondAttribute="trailing" id="DVP-We-ZGI"/>
                            <constraint firstItem="8Jz-Ah-Z2P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fb1-gQ-RKL"/>
                            <constraint firstItem="y9n-Al-LCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUK-Mr-FPJ"/>
                            <constraint firstItem="I38-vg-2MX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IpX-Br-iOV"/>
                            <constraint firstAttribute="trailing" secondItem="U8i-nG-hCc" secondAttribute="trailing" id="RlQ-7Q-B0s"/>
                            <constraint firstAttribute="trailing" secondItem="8Jz-Ah-Z2P" secondAttribute="trailing" id="U3H-JR-mhL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9n-Al-LCP" secondAttribute="bottom" constant="8" id="bpz-wa-J9c"/>
                            <constraint firstAttribute="trailing" secondItem="I38-vg-2MX" secondAttribute="trailing" id="e6U-MI-gsC"/>
                            <constraint firstItem="U8i-nG-hCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edb-ks-xp9"/>
                            <constraint firstItem="8Jz-Ah-Z2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k5a-cU-pdw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I38-vg-2MX" secondAttribute="bottom" constant="125" id="nPj-DQ-h4q"/>
                            <constraint firstItem="SiF-XJ-GJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wF6-KW-z7W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiF-XJ-GJv" secondAttribute="bottom" id="wmY-7e-CBW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8i-nG-hCc" secondAttribute="bottom" constant="221" id="yaM-5p-WD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kiF-ja-Y5X"/>
                    <connections>
                        <outlet property="applicationBehaviour" destination="U8i-nG-hCc" id="Ixa-4l-iLn"/>
                        <outlet property="controlDescription" destination="I38-vg-2MX" id="CQD-nj-jRr"/>
                        <outlet property="devBtn" destination="y9n-Al-LCP" id="uSL-ky-kzL"/>
                        <outlet property="mapView" destination="8Jz-Ah-Z2P" id="hND-RV-Nev"/>
                        <outlet property="storageBtn" destination="SiF-XJ-GJv" id="auf-xE-wQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="348.57571214392806"/>
        </scene>
        <!--Developer-->
        <scene sceneID="Gl8-09-7CF">
            <objects>
                <viewController title="Developer" id="pwQ-cr-Ie5" customClass="DeveloperViewViewController" customModule="Parking_Memo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqC-AT-5rg"/>
                        <viewControllerLayoutGuide type="bottom" id="k2J-tQ-KqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN0-2H-atD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-iX-V27">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="6GL-aM-RLW"/>
                                    <constraint firstAttribute="height" constant="105" id="iY0-d7-137"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-e3-bbf">
                                <string key="text">Parking Memo è un'applicazione sviluppata da OutsiderTech per tenere traccia della posizione in cui hai parcheggiato la tua macchina. Utilizza il sistema di geolocalizzazione del tuo iPhone, questo potrebbe incidere sulla durata della batteria. Il logo è una creazione di Stefano Buttarelli.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfZ-e3-bbf" firstAttribute="centerX" secondItem="yxJ-iX-V27" secondAttribute="centerX" id="84R-iO-CVa"/>
                            <constraint firstItem="yxJ-iX-V27" firstAttribute="centerX" secondItem="bN0-2H-atD" secondAttribute="centerX" id="JtV-3b-foR"/>
                            <constraint firstItem="k2J-tQ-KqR" firstAttribute="top" secondItem="WfZ-e3-bbf" secondAttribute="bottom" constant="50" id="Qya-6k-KkM"/>
                            <constraint firstItem="WfZ-e3-bbf" firstAttribute="top" secondItem="yxJ-iX-V27" secondAttribute="bottom" constant="60" id="j1Z-NC-mgN"/>
                            <constraint firstItem="WfZ-e3-bbf" firstAttribute="leading" secondItem="bN0-2H-atD" secondAttribute="leadingMargin" id="r2f-9i-bgO"/>
                            <constraint firstItem="yxJ-iX-V27" firstAttribute="top" secondItem="fqC-AT-5rg" secondAttribute="bottom" constant="131" id="rJk-c5-HCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sQZ-KO-h2M">
                        <barButtonItem key="backBarButtonItem" title="back" id="4K5-Y3-i6D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmz-mG-zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="225" height="319"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ppk-P8-U5K"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
